# angular2-boot-skeleton

./: .gitignore  LICENSE  README.md  build.gradle  gulpfile.js  package.json  typings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/stephengream/skeleton/: SkeletonBootAngular2Application.java
src/main/java/com/stephengream/skeleton/controller/: IndexController.java
src/main/resources/templates/index/: index.html
src/main/typescript/: app.module.ts  app.ts
src/main/typescript/components/: app.component.ts
src/test/cucumber/smoketest/: smoketest.feature
src/test/java/com/stephengream/skeleton/: SkeletonBootAngular2ApplicationTests.java
src/test/java/com/stephengream/skeleton/cucumber/: CucumberTest.java
src/test/java/com/stephengream/skeleton/cucumber/steps/: RequestStepDefinitions.java
src/test/java/com/stephengream/skeleton/selenium/: IndexControllerTest.java
src/test/java/com/stephengream/skeleton/testutil/: InitialisationListener.java
